# testAPI

./: WebBlogAPI.sln
WebBlog.API/: Program.cs  Startup.cs  WebBlog.API.csproj  appsettings.json
WebBlog.API/Controllers/: BlogController.cs  HomeController.cs  UserController.cs
WebBlog.API/Properties/: launchSettings.json
WebBlog.Business/: WebBlog.Business.csproj
WebBlog.Business/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebBlog.Business/Helpers/: AppException.cs  AppSettings.cs  SystemEnum.cs
WebBlog.Business/Middlewares/: ErrorHandlerMiddleware.cs
WebBlog.Business/Services/: IBlogService.cs  IUserService.cs
WebBlog.Business/Services/Implement/: BlogService.cs  UserService.cs
WebBlog.Data/: DataContext.cs  WebBlog.Data.csproj
WebBlog.Data/Migrations/: 20220315015850_AddJWT.Designer.cs  20220315015850_AddJWT.cs  20220317153155_addDB.Designer.cs  20220317153155_addDB.cs  DataContextModelSnapshot.cs
WebBlog.Data/Model/: Category.cs  ErrorViewModel.cs  Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  PostTag.cs  RefreshToken.cs  Role.cs  Tag.cs  User.cs
WebBlog.Data/Models/Requests/: AddCommentRequest.cs  AddSubCommentRequest.cs  AuthenticateRequest.cs  RevokeTokenRequest.cs
WebBlog.Data/Models/Responses/: AuthenticateResponse.cs  BlogItemResponse.cs  UserResponse.cs
WebBlog.Data/Repository/: IBlogRepository.cs  IGenericRepository.cs  IPostCommentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebBlog.Data/Repository/Implement/: BlogRepository.cs  GenericRepository.cs  PostCommentRepository.cs  UnitOfWork.cs  UserRepository.cs
WebBlog.GUI/: Program.cs  Startup.cs  WebBlog.GUI.csproj
WebBlog.GUI/Areas/Admin/Controllers/: AdminController.cs  BlogAdminController.cs  UserAdminController.cs
WebBlog.GUI/Areas/Admin/Views/Admin/: Index.cshtml
WebBlog.GUI/Areas/Admin/Views/BlogAdmin/: Index.cshtml
WebBlog.GUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebBlog.GUI/Controllers/: BlogController.cs  HomeController.cs  UserController.cs
WebBlog.GUI/Properties/: launchSettings.json
WebBlog.GUI/Views/: _ViewImports.cshtml
WebBlog.GUI/Views/Blog/: Detail.cshtml  Index.cshtml
WebBlog.GUI/Views/Home/: Index.cshtml
WebBlog.GUI/Views/Shared/: _Layout.cshtml
WebBlog.GUI/Views/User/: Login.cshtml
WebBlog.GUI/wwwroot/assets-admin/css/: material-dashboard.css  material-dashboard.css.map
WebBlog.GUI/wwwroot/assets/css/: templatemo-stand-blog.css
WebBlog.GUI/wwwroot/css/: comment.css  login.css
(+1 files in other folders)
